<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <title>Gamerama</title>
</head>
<body>
    <section class="header">
        <header>
            <nav>
                <img class="logo_site" src="/img/gamerama.png">
                <!-- <img id="search-icon" src="/img/search.png"> -->
                <button type="submit">🔍<i class="fa fa-search"></i></button>
                <input id="search-text" type="text" placeholder="Search..">
                <ul class="header-text">
                    <li><a id="pc"      onclick="filterGamesByPlataform(this.innerText); filterGames();">PC</a></li>
                    <li><a id="browser" onclick="filterGamesByPlataform(this.innerText); filterGames();">BROWSER</a></li>
                    <li><a id="all"     onclick="filterGamesByPlataform(this.innerText); filterGames();">ALL</a></li>
                    <li><a id="favorites">FAVORITES</a></li>
                </ul>
            </nav>
        </header>
    </section>
 <div class="content">
    <section class="side-bar">
        <div class="text-sidebar">
            <a href="#home"         id="home"   onclick="home(); filterGames();">HOME</a><hr>            
            <a href="#mmofps"       id="cat-1"  onclick="filterGamesByCategiry(this.innerText); filterGames();">MMOFPS</a><hr>
            <a href="#fighting"     id="cat-2"  onclick="filterGamesByCategiry(this.innerText); filterGames();">FIGHTING</a><hr>
            <a href="#shooting"     id="cat-3"  onclick="filterGamesByCategiry(this.innerText); filterGames();">SHOOTING</a><hr>
            <a href="#survival"     id="cat-4"  onclick="filterGamesByCategiry(this.innerText); filterGames();">SURVIVAL</a><hr>
            <a href="#open-world"   id="cat-5"  onclick="filterGamesByCategiry(this.innerText); filterGames();">OPEN-WORLD</a><hr>
            <a href="#pvp"          id="cat-6"  onclick="filterGamesByCategiry(this.innerText); filterGames();">PVP</a><hr>
            <a href="#sports"       id="cat-7"  onclick="filterGamesByCategiry(this.innerText); filterGames();">SPORTS</a>

            


        </div>
    </section>
    <section class="page-content">
        <div id="high-light-game" class="high-light-games">
         
        </div>
        <div id="display-game" class="display-games">
            
        </div>
		<button id="show-more" type="button">SHOW MORE</button>`
    </section>
</div>
    <script src="/home/call.js"></script>
</body>
</html>